POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

B2_BUCKET_ID=
B2_BUCKET_NAME=
B2_AWS_ENDPOINT=
B2_APP_UPLOAD_ID=
B2_APP_UPLOAD_KEY=
B2_APP_READ_ID=
B2_APP_READ_KEY=

UPLOAD_CHUNK_SIZE=10000000

HCAPTCHA_SECRET_KEY=
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=
